# TestSite02

./: .gitignore  Init.sql  InitCrud.sql  README.md  TestSite02.sln  tsd.json
CrudApp/: CrudApp.csproj  CrudApp.xproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  gulpfile.js  package.json  project.json
CrudApp.Model/: CrudApp.Model.csproj  CrudDbContext.cs  Objectives.cs
CrudApp.Model/Migrations/: 20170510163728_Init.Designer.cs  20170510163728_Init.cs  20170525100030_ChangeObjective.Designer.cs  20170525100030_ChangeObjective.cs  CrudDbContextModelSnapshot.cs
CrudApp.Model/Properties/PublishProfiles/: FolderProfile.pubxml
CrudApp/Api/Controllers/: ObjectiveController.cs
CrudApp/Controllers/Api/: ObjectiveController.cs
CrudApp/Controllers/Pages/: AccountController.cs  DefaultController.cs
CrudApp/Data/: SecurityDBContext.cs
CrudApp/Emails/: ResetPasswordEmail.html  VerifyEmail.html  WelcomeEmail.html
CrudApp/Migrations/: 20170508165222_Init.Designer.cs  20170508165222_Init.cs  SecurityDBContextModelSnapshot.cs
CrudApp/Models/: ApplicationUser.cs  Class.cs
CrudApp/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CrudApp/Pages/Controllers/: AccountController.cs  DefaultController.cs  ObjectiveController.cs
CrudApp/Properties/: launchSettings.json
CrudApp/Properties/PublishProfiles/: FolderProfile.pubxml
CrudApp/Scripts/: ListView.txt  references.ts  tsconfig.json
CrudApp/Scripts.test/: ListController_spec.js  ListController_spec.ts  ListElementView_spec.js  ListElementView_spec.ts  NotificationView_spec.ts  Offline_spec.ts  ProjList_spec.ts  Routers_spec.ts  listView_spec.js  listView_spec.ts  objList_spec.ts  testSomething.js  testSomething.ts  testSomething_spec.js  testSomething_spec.ts
CrudApp/Scripts.test/Mocks/: ObjListStub.ts  ObjListStubElement.ts  RouterStub.ts  XhrModelMockts.js  XhrModelMockts.ts
CrudApp/Scripts/Components/App/: StubApp.ts  app.ts
CrudApp/Scripts/Components/CookieMonster/: CookieMonster.ts
CrudApp/Scripts/Components/Data/: IObjective.ts  IProject.ts
CrudApp/Scripts/Components/Design/: UiDesigner.ts
CrudApp/Scripts/Components/List/: ListApp.ts  ListController.ts  ListElementView.ts  ListView.ts
CrudApp/Scripts/Components/Notification/: NotificationView.ts
CrudApp/Scripts/Components/ProjectList/: ProjListApp.ts  ProjListController.ts  ProjListElement.ts  ProjListView.ts
CrudApp/Scripts/Components/Router/: Router.ts
CrudApp/Scripts/Components/objList/: objList.ts  objListApp.ts  objListController.ts  objListDesign.html  objListElement.ts
CrudApp/Scripts/Models/: IXhrModel.ts  XhrModel.ts
CrudApp/Scripts/core/: ListController.js  ListController.ts  ListElementView.js  ListElementView.ts  ListView.js  ListView.js.map  ListView.ts  XhrModel.js  XhrModel.js.map  XhrModel.ts  file.js  file.js.map  file.ts
CrudApp/Service/Email/: EmailLoginFrom.cs  EmailSender.cs  IEmailSender.cs
CrudApp/Styles/: fonts.css  objList.css  site.css
CrudApp/Views/: _ViewImports.cshtml
CrudApp/Views.Partitial/: SidebarLanding.cshtml
CrudApp/Views.old/Account/: Login.cshtml  Registry.cshtml
CrudApp/Views.old/Default/: Index.cshtml
CrudApp/Views.old/Shared/: _Layout.cshtml
CrudApp/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  NeedVerifyEmail.cshtml  Registry.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
CrudApp/Views/Default/: Index.cshtml  Objective.cshtml
CrudApp/Views/Shared/: _HomeButton.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginButton.cshtml  _SidebarLanding.cshtml
CrudApp/wwwroot/: site.min.js
CrudApp/wwwroot/js/: JavaScript.js  file.js  file.js.map  file.ts
TestSite02.AbstractModel/: TestSite02.AbstractModel.csproj  TestSite02.AbstractModel.xproj
TestSite02.AbstractModel/Dependency/: IObjectives.cs
TestSite02.AbstractModel/Objects/: Objective.cs  ObjectiveStatus.cs
TestSite02.AbstractModel/Properties/: AssemblyInfo.cs
src/AbstractModel/: AbstractModel.xproj  Class1.cs
src/AbstractModel/Properties/: AssemblyInfo.cs
src/CrudApp/: CrudApp.csproj  CrudApp.xproj  Program.cs  Startup.cs  project.json
src/CrudApp/Properties/: launchSettings.json
src/TestSite02/: FakeObjectives.cs  Program.cs  Startup.cs  TestSite02.csproj  TestSite02.xproj  appsettings.json  project.json
src/TestSite02.AbstractModel/: TestSite02.AbstractModel.csproj  TestSite02.AbstractModel.xproj
src/TestSite02.AbstractModel/Properties/: AssemblyInfo.cs
src/TestSite02.FakeModel/: FakeObjectives.cs  TestSite02.FakeModel.csproj  TestSite02.FakeModel.xproj  project.json
src/TestSite02.FakeModel/Properties/: AssemblyInfo.cs
src/TestSite02.FaketModel/: TestSite02.FaketModel.xproj
src/TestSite02.FaketModel/Properties/: AssemblyInfo.cs
src/TestSite02/API/Controllers/: ObjectivesApiController.cs
src/TestSite02/Controllers/: DefaultController.cs  HomeController.cs  ObjectivesController.cs  TypeScriptController.cs
src/TestSite02/Properties/: launchSettings.json
src/TestSite02/Views/Default/: Index.cshtml
src/TestSite02/Views/Home/: Error.cshtml  Index.cshtml
src/TestSite02/Views/Objectives/: Index.cshtml
src/TestSite02/Views/Shared/: _Layout.cshtml
src/TestSite02/Views/TypeScript/: Index.cshtml
src/TestSite02/wwwroot/: testme.js  testme.ts
src/TestSite02/wwwroot/styles/: my_site.css
src/UnitTests/: Class1.cs  CrudDbContextInMemory.cs  ObjectivesTest.cs  UnitTests.csproj  UnitTests.xproj  project.json
src/UnitTests/ApiControllerTest/: ObjectiveControllerTest.cs
src/UnitTests/Properties/: AssemblyInfo.cs
src/WebApp/: WebApp.csproj  WebApp.xproj  project.json
src/WebApp/Properties/: launchSettings.json
typings/: tsd.d.ts
